<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style>
        .leftmenu {
            height: 60px;
            z-index: 100;
            width: 439.94px;
            position: relative;
            padding-left: 24px;
            float: left;
        }
        .rightmenu {
            height: 60px;
            width: 246px;
            position: relative;
            padding-right: 24px;
            float: right;
        }

        .left{
            color: black;
            font: 13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
            text-decoration: none;
            float: left;
            margin-right: 31px;
            margin-top: 19px;
        }
        
        .right{
            color: black;
            font: 13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
            text-decoration: none;
            float: right;
            margin-left: 32px;
            margin-top: 19px;
        }

        .denglu{
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            text-align: center;
            color: white;
            border-radius: 6px;
        }
    </style>
</head>

<body>
<div class="leftmenu">
<a class="left" href="http://news.baidu.com/">新闻</a>
<a class="left" href="https://www.hao123.com/">hao123</a>
<a class="left" href="http://map.baidu.com/">地图</a>
<a class="left" href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
<a class="left" href="http://tieba.baidu.com/">贴吧</a>
<a class="left" href="http://xueshu.baidu.com/">学术</a>
</div>

<div class="rightmenu">
<a class="right denglu">登陆</a>
<a class="right" href="">设置</a>
<a class="right" href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" style="color: red;">抗击肺炎</a>


</div>
</body>

</html>