
<head>
    <meta charset="UTF-8">
    <title>img</title>
    <style>
        .container {
            position: relative;
            width: 500px;
        }

        img {
            width: 500px;
            height: 50px;
        }
/* 
        img::before {
            content:" ";
            display: block;
            position: absolute;
            top: -10px;
            left: 0;
            height: calc(100%+10px);
            width: 100%;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200);
            border-radius: 5px;
        }

        img::after {
            content: "Broken Image of"attr(alt);
            display: block;
            font-size: 16px;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }  */

        .before{
            display: block;
            position: absolute;
            top: -10px;
            left: 0;
            height: calc(100%+10px);
            width: 100%;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200);
            border-radius: 5px;
        }
        .after{

            display: block;
            font-size: 16px;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="before"></div>
        <img src="im1g.jpg" alt="测试图片">
    <div class="after"></div>
    </div>

</body>

</html>